<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SearchBarView" customModule="ConceptuSeries" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="106"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SHl-6k-isM">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="93"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HNj-Rv-0eS" userLabel="TextFieldView">
                    <rect key="frame" x="17" y="25" width="341" height="44"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="vFb-Ht-Q2Q"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="SHl-6k-isM" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="2zM-li-nby"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="HNj-Rv-0eS" secondAttribute="trailing" constant="17" id="8UU-fT-tLV"/>
                <constraint firstItem="HNj-Rv-0eS" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="25" id="IoC-WC-Wlg"/>
                <constraint firstItem="HNj-Rv-0eS" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="17" id="L0Y-QI-dUV"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="SHl-6k-isM" secondAttribute="bottom" constant="13" id="YTg-sk-J6f"/>
                <constraint firstItem="SHl-6k-isM" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="d0D-gj-6kG"/>
                <constraint firstItem="SHl-6k-isM" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="eYd-at-Tcp"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="89.5" y="54"/>
        </view>
    </objects>
</document>
