<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8gq-B8-lQB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="L71-wd-JvK">
            <objects>
                <tabBarController id="8gq-B8-lQB" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="l3d-vG-VV2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="p7s-SR-pqt" kind="relationship" relationship="viewControllers" id="8q7-E2-XMv"/>
                        <segue destination="UWI-PB-qEO" kind="relationship" relationship="viewControllers" id="RxS-ga-OUd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OXE-l9-cpX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1447" y="54"/>
        </scene>
        <!--Item-->
        <scene sceneID="M3T-bA-dlM">
            <objects>
                <navigationController id="p7s-SR-pqt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="6cX-ko-M7y"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zGa-5d-Gpv">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="x3X-sI-qQk" kind="relationship" relationship="rootViewController" id="2oW-S1-e3T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oCa-aa-vWV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1850" y="825"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="acG-yx-fxH">
            <objects>
                <viewController id="x3X-sI-qQk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MSc-dk-uap">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ePW-qX-mns"/>
                    </view>
                    <navigationItem key="navigationItem" id="tRD-1V-YEo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gZQ-8X-4Dg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1850" y="1555"/>
        </scene>
        <!--Item-->
        <scene sceneID="FuX-3y-O2V">
            <objects>
                <navigationController id="UWI-PB-qEO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="6dg-aq-oC3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wTI-4M-UsO">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="U9V-hh-L0H" kind="relationship" relationship="rootViewController" id="hcX-rO-MZD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aCB-NF-ZSn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1044" y="824"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eCR-Q3-Bc9">
            <objects>
                <viewController id="U9V-hh-L0H" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3aP-Av-dVb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="CVC-rk-ibd"/>
                    </view>
                    <navigationItem key="navigationItem" id="Tzp-L6-cE3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m2I-hs-OIf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1044" y="1555"/>
        </scene>
    </scenes>
</document>
