<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Black</string>
            <string>Avenir-Book</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailsHeaderView" customModule="ConceptuSeries" customModuleProvider="target">
            <connections>
                <outlet property="favoriteButton" destination="ZbT-cv-1wR" id="XO5-Hg-VF9"/>
                <outlet property="genreLabel" destination="sHJ-89-yIl" id="gF8-uP-sde"/>
                <outlet property="languageLabel" destination="ZFW-T6-RkM" id="cby-UE-cFP"/>
                <outlet property="nameLabel" destination="7hS-yb-4NK" id="nka-Gg-NSG"/>
                <outlet property="ratingLabel" destination="uqn-mC-7MK" id="WZf-B0-a8a"/>
                <outlet property="showImageView" destination="qDw-9R-LHw" id="sC5-Yr-iLl"/>
                <outlet property="timeLabel" destination="XhL-W9-k35" id="012-aS-NlX"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xEn-Mt-z9Z">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qDw-9R-LHw">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gm2-Gn-gZD" customClass="GradientView" customModule="ConceptuSeries" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="67"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="67" id="Aew-O8-chC"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0fJ-gi-IRn" customClass="GradientView" customModule="ConceptuSeries" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="257" width="375" height="117"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Altered Carbon" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7hS-yb-4NK">
                            <rect key="frame" x="20" y="255" width="335" height="38.5"/>
                            <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="28"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drama, Science-Fiction" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sHJ-89-yIl">
                            <rect key="frame" x="20" y="295" width="335.5" height="20"/>
                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9.8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uqn-mC-7MK">
                            <rect key="frame" x="37" y="344.5" width="26" height="10"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="26" id="SIb-iC-hT0"/>
                                <constraint firstAttribute="height" constant="10" id="c4O-IF-ON6"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60 min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XhL-W9-k35">
                            <rect key="frame" x="87" y="344.5" width="37" height="10"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="37" id="hP6-YK-UFs"/>
                                <constraint firstAttribute="height" constant="10" id="l7T-7k-hS9"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZbT-cv-1wR">
                            <rect key="frame" x="325" y="325" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="KVy-WC-Flo"/>
                                <constraint firstAttribute="width" constant="40" id="MvS-sq-6xM"/>
                            </constraints>
                            <state key="normal" image="iconHeartNormal"/>
                            <connections>
                                <action selector="addFavorite:" destination="-1" eventType="touchUpInside" id="Zhd-YP-1DU"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconRate" translatesAutoresizingMaskIntoConstraints="NO" id="nYv-WR-6s8">
                            <rect key="frame" x="20" y="341.5" width="14" height="13.5"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="14" id="FF6-85-4LA"/>
                                <constraint firstAttribute="height" constant="13.5" id="SoA-B0-SaW"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconTime" translatesAutoresizingMaskIntoConstraints="NO" id="Tzk-lk-sQ4">
                            <rect key="frame" x="71" y="342.5" width="12.5" height="12.5"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="12.5" id="0bA-qI-x1o"/>
                                <constraint firstAttribute="width" constant="12.5" id="esj-S5-As3"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="English" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZFW-T6-RkM">
                            <rect key="frame" x="152" y="341.5" width="89" height="16"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="89" id="LWQ-0S-qUI"/>
                                <constraint firstAttribute="height" constant="16" id="zub-GF-O09"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconSettings" translatesAutoresizingMaskIntoConstraints="NO" id="u9j-ds-AeH">
                            <rect key="frame" x="134" y="342.5" width="13.5" height="13.5"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="13.5" id="LC2-u4-iTt"/>
                                <constraint firstAttribute="width" constant="13.5" id="kUv-KR-n4u"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="XhL-W9-k35" firstAttribute="leading" secondItem="Tzk-lk-sQ4" secondAttribute="trailing" constant="3.5" id="7SE-QO-p3Z"/>
                        <constraint firstAttribute="bottom" secondItem="Tzk-lk-sQ4" secondAttribute="bottom" constant="20" id="8DA-Oe-YG7"/>
                        <constraint firstItem="sHJ-89-yIl" firstAttribute="trailing" secondItem="7hS-yb-4NK" secondAttribute="trailing" id="AZg-6q-y2p"/>
                        <constraint firstAttribute="trailing" secondItem="7hS-yb-4NK" secondAttribute="trailing" constant="20" id="E04-Z3-cd5"/>
                        <constraint firstAttribute="trailing" secondItem="Gm2-Gn-gZD" secondAttribute="trailing" id="ESa-hb-0oL"/>
                        <constraint firstAttribute="trailing" secondItem="ZbT-cv-1wR" secondAttribute="trailing" constant="10" id="F2N-Fo-X9k"/>
                        <constraint firstItem="uqn-mC-7MK" firstAttribute="leading" secondItem="nYv-WR-6s8" secondAttribute="trailing" constant="3" id="GK7-SU-CxQ"/>
                        <constraint firstItem="Gm2-Gn-gZD" firstAttribute="leading" secondItem="xEn-Mt-z9Z" secondAttribute="leading" id="HNP-DZ-aWl"/>
                        <constraint firstItem="u9j-ds-AeH" firstAttribute="leading" secondItem="XhL-W9-k35" secondAttribute="trailing" constant="10" id="OoT-iD-3M2"/>
                        <constraint firstAttribute="bottom" secondItem="ZbT-cv-1wR" secondAttribute="bottom" constant="10" id="OrZ-dK-Ueh"/>
                        <constraint firstAttribute="bottom" secondItem="uqn-mC-7MK" secondAttribute="bottom" constant="20.5" id="QDc-tP-kCh"/>
                        <constraint firstAttribute="bottom" secondItem="0fJ-gi-IRn" secondAttribute="bottom" constant="1" id="QMm-8v-bfK"/>
                        <constraint firstItem="qDw-9R-LHw" firstAttribute="top" secondItem="xEn-Mt-z9Z" secondAttribute="top" id="QYq-Bb-F19"/>
                        <constraint firstAttribute="bottom" secondItem="ZFW-T6-RkM" secondAttribute="bottom" constant="17.5" id="Ru4-kV-fA3"/>
                        <constraint firstAttribute="bottom" secondItem="nYv-WR-6s8" secondAttribute="bottom" constant="20" id="Sc7-dd-QtP"/>
                        <constraint firstItem="sHJ-89-yIl" firstAttribute="leading" secondItem="7hS-yb-4NK" secondAttribute="leading" id="VEE-oP-Koj"/>
                        <constraint firstItem="Gm2-Gn-gZD" firstAttribute="top" secondItem="xEn-Mt-z9Z" secondAttribute="top" id="YHr-Rz-MyG"/>
                        <constraint firstItem="sHJ-89-yIl" firstAttribute="top" secondItem="7hS-yb-4NK" secondAttribute="bottom" constant="1.5" id="bqi-4C-Wuq"/>
                        <constraint firstItem="qDw-9R-LHw" firstAttribute="leading" secondItem="xEn-Mt-z9Z" secondAttribute="leading" id="cnr-P1-yoa"/>
                        <constraint firstAttribute="bottom" secondItem="u9j-ds-AeH" secondAttribute="bottom" constant="19" id="e3q-ba-eEC"/>
                        <constraint firstItem="0fJ-gi-IRn" firstAttribute="leading" secondItem="xEn-Mt-z9Z" secondAttribute="leading" id="ecJ-Nk-iu0"/>
                        <constraint firstItem="nYv-WR-6s8" firstAttribute="leading" secondItem="xEn-Mt-z9Z" secondAttribute="leading" constant="20" id="gbi-L8-b3A"/>
                        <constraint firstAttribute="bottom" secondItem="XhL-W9-k35" secondAttribute="bottom" constant="20.5" id="iS8-ur-JOL"/>
                        <constraint firstAttribute="trailing" secondItem="0fJ-gi-IRn" secondAttribute="trailing" id="kMp-hq-fiF"/>
                        <constraint firstItem="Tzk-lk-sQ4" firstAttribute="leading" secondItem="xEn-Mt-z9Z" secondAttribute="leading" constant="71" id="oBg-LT-qnl"/>
                        <constraint firstAttribute="bottom" secondItem="7hS-yb-4NK" secondAttribute="bottom" constant="81.5" id="oh6-eU-Sg5"/>
                        <constraint firstItem="7hS-yb-4NK" firstAttribute="leading" secondItem="xEn-Mt-z9Z" secondAttribute="leading" constant="20" id="sf4-UW-dAb"/>
                        <constraint firstAttribute="trailing" secondItem="qDw-9R-LHw" secondAttribute="trailing" id="vXz-I7-TAu"/>
                        <constraint firstAttribute="bottom" secondItem="qDw-9R-LHw" secondAttribute="bottom" id="wXN-ne-aWy"/>
                        <constraint firstItem="ZFW-T6-RkM" firstAttribute="leading" secondItem="u9j-ds-AeH" secondAttribute="trailing" constant="4.5" id="xq8-0v-Cmb"/>
                        <constraint firstItem="0fJ-gi-IRn" firstAttribute="top" secondItem="7hS-yb-4NK" secondAttribute="bottom" constant="-36.5" id="zAL-uY-pEn"/>
                        <constraint firstAttribute="bottom" secondItem="sHJ-89-yIl" secondAttribute="bottom" constant="60" id="ziO-ZP-epi"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="xEn-Mt-z9Z" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="GZr-wu-daT"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="xEn-Mt-z9Z" secondAttribute="bottom" id="YNo-Pa-CQ3"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="xEn-Mt-z9Z" secondAttribute="trailing" id="v1H-TS-HTg"/>
                <constraint firstItem="xEn-Mt-z9Z" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="yZL-Rv-EgT"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="iconHeartNormal" width="25" height="22"/>
        <image name="iconRate" width="16" height="15"/>
        <image name="iconSettings" width="16" height="16"/>
        <image name="iconTime" width="15" height="15"/>
    </resources>
</document>
